\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Neal}
R.~Neal and S.~Brooks.
\newblock Handbook of markov chain monte carlo, 2011.

\bibitem{Roberts}
G.~O. Roberts and J.~S. Rosenthal.
\newblock Optimal scaling for various metropolis-hastings algorithms.
\newblock {\em Statistical Science}, 16(4):351--367, 2001.

\bibitem{Thomas}
S.~Thomas and W.~Tu.
\newblock Learning hamiltonian monte carlo in r, 2020.

\bibitem{Yi}
K.~Yi and F.~Doshi-Velez.
\newblock Roll-back hamiltonian monte carlo, 2017.

\end{thebibliography}
